<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montblanc - Motorcycle website</title>
    <link rel="stylesheet" href="Assets/style.css">
</head>
<body>
        <header>
            <img src="Assets/images/logo.png" alt="main-logo" class="logo">
            <a class="main-menu" href="#">Bikes</a>
            <a class="main-menu" href="#">Accessories</a>
            <a class="main-menu" href="#">New tech</a>
            <a class="main-menu" href="#">Explore</a>
        </header>
        <img src="Assets/images/Gold.png" alt="gold-photo" class="gold">

        <img src="Assets/images/photo 1.png" class="main-img-motor" alt="motor">

        <img src="Assets/images/montblancph1.png" class="zvjezdice" alt="logo-zvjezdice">

        <img src="Assets/images/letters.png" class="letters-left" alt="kineska slova">
        <img src="Assets/images/letters2.png" class="letters-right" alt="kineska slova">
        
        <img src="Assets/images/photo 3.png" class="motor-sjedalo" alt="straznji dio motora">
        <img src="Assets/images/photo 2.png" class="motor-tocak" alt="prednji dio motora">
    
        <footer>
            <div class="crtica-tekst">
                <p>&lt 2</p>
            </div>
            <div class="crtica">
                <img src="Assets/images/Rectangle 374.png" class="crtica-svijetlo" alt="crtica-svijetlo">
                <img src="Assets/images/Rectangle 375.png" class="crtica-tamno" alt="tamna crtica">
            </div>
            <div class="crtica-tekst">
                <p>10 &gt</p>
            </div>
            <div class="footer-tekst">
                <p>The bike comes in all black, with a relatively modern appeal. Chrome accents in just the right places make the bike stand out, while the black-on-black satin text on the bike’s fork-guards helps highlight the company’s branding without being too direct or obvious.</p>
            </div>
        </footer>


        <aside>
            <div class="statistike1">
                <p class="stats-vertical">TOP SPEED</p>
                <p class="stats-smalltxt">6-SPEED CONSTANT-MESH</p>
                <p class="stats-value">169 MPH</p>
                <p class="stats-smalltxt">272 KM/H</p>
            </div>
            <div class="statistike2">
                <p class="stats-vertical">POWER</p>
                <p class="stats-smalltxt">121 kW</p>
                <p class="stats-value">162 HP</p>
                <p class="stats-smalltxt">9.250 RPM</p>
            </div>
            <div class="statistike3">
                <p class="stats-vertical">TORQUE</p>
                <p class="stats-smalltxt">8,800 RPM</p>
                <p class="stats-value">130.5 N M</p>
                <p class="stats-smalltxt">96.3 LBF⋅FT</p>
            </div>
            <div class="statistike4">
                <p class="stats-vertical">FUEL CAPACITY</p>
                <p class="stats-smalltxt">4.5 US GAL</p>
                <p class="stats-value">17 L</p>
                <p class="stats-smalltxt">3.7 IMP GAL</p>
            </div>
            
        </aside>
</body>
</html>